body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

#back-button {
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 12px;
  color: #ffffff;
  font-size: 20px;
  transform: 0.3s ease;
  background-color: #000000;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}

#back-button:hover {
  cursor: pointer;
  background-color: #927169;
  transform: translateY(-5px);
}
#back-button:focus {
  outline: none;
}

#button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

#card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-width: 60%;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border: 2px solid #F08080;
}

#attraction-desc {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  font-size: 18px;
  color: #333;
  text-align: center;
}

.img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.img img {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
}

#attraction-name {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 40px;
  padding: 20px;
  color: #333;
}

#map{
    height: 600px;
    width: 80%;
    margin-bottom: 50px;
    border-radius: 12px;
}

.model {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    background-color: #FF996D;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 350px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #FF996D;
    color: #ffffff;
}

.title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #ffffff;
}

.title::before {
    width: 18px;
    height: 18px;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #ffffff;
}

.message {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    color: #000000;
    width: 95%;
    padding: 20px 5px 5px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    background-color: #ffffff;
}

.form label .input + span {
    color: #000000;
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
    color: #000000;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
}

.input {
    font-size: medium;
    font-family: Poppins;
    background-color: #ffffff;
}

.purchase--btn {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    transform: 0.3s ease;
    background-color: #000000;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins';
}

.purchase--btn:hover {
    background-color: #927169;
    transform: translateY(-5px);
}

.payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
    margin-left: -10px;
}

.payment--options button {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment--options button img {
    max-height: 45px;
    max-width: 100%;
    object-fit: contain;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    margin: auto;
    color: white;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

.credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
}

.split input {
    width: 80%;
}

.input_label {
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
}

.input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #ffffff;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: #ffffff;
}

.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input_field[type=number] {
    -moz-appearance: textfield;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}
